{
  "name": "vstack-skills",
  "version": "1.0.0",
  "description": "VStack's collection of agent skills.",
  "license": "MIT",
  "skills": [
    "./skills/bro",
    "./skills/code-teach",
    "./skills/how",
    "./skills/setup-vstack",
    "./skills/shipping-darwin-apps",
    "./skills/unslop",
    "./skills/vstack",
    "./skills/why"
  ]
}
